{
  "framework": "nextjs",
  "buildCommand": "cd src && npm install && npm run build",
  "outputDirectory": "src/.next",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/$1"
    }
  ]
}